body{
    margin: 0;
    padding: 0;
}
.page-container {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin-left:380px;
    padding: 0;
}
nav{	 
	background-color: #002244;
	color: white;
	height: 50px;
}
h1{
   padding-top: 5px;
}
div {
    background-color: #fff;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="tel"],
input[type="email"],
select,
textarea {
    width: calc(100% - 22px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

select {
    width: 100%;
}

textarea {
    height: 100px;
}

input[type="file"] {
    margin-top: 10px;
}

button {
    width: 100%;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

label.gender-label {
    display: inline-block;
    margin-right: 10px;
}

input[type="radio"] {
    vertical-align: middle;
    margin-right: 5px;
}