nav{	 
	background-color: #002244;
	color: white;
	height: 50px;
}
h1{
	margin: 0px;
	padding: 10px 0 0 5px;

}

body{
	margin: 0px;
  background-color: #d9d5d5;
}

.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 260px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    margin-top: 50px;
    background-color: #002244; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    box-shadow: 50px gray;
  }

  .sidenav a {
    padding: 16px 18px 16px 16px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
  }
  .sidenav a:hover {
    color:gray;
  }
  .content-space{
    background-color: white;
    margin-left: 20%;
    margin-top: 2%;
    margin-right: 20px;
    padding: 2%;
  }
  .table{
    width: 100%;
    border-collapse: collapse;
  }
  .line {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.line {
    background-color: #f2f2f2;
}

.tr:nth-child(even) {
    background-color: #f2f2f2;
}

.tr:hover {
    background-color: #ddd;
}
h2{
  text-align: center;
}
.create-district{
  position: relative;
  left: 90%;
  background-color: #007bff;
  border-radius: 3px;
  border: none;
  padding: 8px;
  cursor: pointer;
  
}
.create-district:hover{
  background-color: #033871;
  color: white;
}